<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8"> 
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Ohmyfood - A la française</title>
            <link rel="stylesheet" href="style.css2">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
		</head>
		<body id="bloc page">
			<header>
                <nav><a><i><img src="" alt="icône précedent"></i></a></nav>
                <div class="fdhblanc">
					<img src="images/ohmyfood.png" alt="logo du site">
				</div>
            </header>
            <main>
                <div id="photosplash">
                    <img src="" alt="photo d'un plat du restaurant">
                </div>
                <section class="fdmgris">
                    <h1>A la française</h1>
                    <h2>Entrées</h2>
                    <div class="brdvert"></div>
                        <div id="flexbox1">
                            <div class="crdchoix">
                                <h3>Nom du choix</h3>
                                <p>Nom de l'accompagnement</p>
                                <h3>Prix</h3>
                            </div>
                            <div class="crdchoix">
                                <h3>Nom du choix</h3>
                                <p>Nom de l'accompagnement</p>
                                <h3>Prix</h3>
                            </div>
                            <div class="crdchoix">
                                <h3>Nom du choix</h3>
                                <p>Nom de l'accompagnement</p>
                                <h3>Prix</h3>
                            </div>
                        </div>
                    <h2>Plats</h2>
                    <div class="brdvert"></div>
                        <div id="flexbox2"></div>
                            <div class="crdchoix">
                                <h3>Nom du choix</h3>
                                <p>Nom de l'accompagnement</p>
                                <h3>Prix</h3>
                            </div>
                            <div class="crdchoix">
                                <h3>Nom du choix</h3>
                                <p>Nom de l'accompagnement</p>
                                <h3>Prix</h3>
                            </div>
                            <div class="crdchoix">
                                <h3>Nom du choix</h3>
                                <p>Nom de l'accompagnement</p>
                                <h3>Prix</h3>
                            </div>
                    <h2>Dessert</h2>
                    <div class="brdvert"></div>
                        <div id="flexbox3">
                            <div class="crdchoix">
                                <h3>Nom du choix</h3>
                                <p>Nom de l'accompagnement</p>
                                <h3>Prix</h3>
                            </div>
                            <div class="crdchoix">
                                <h3>Nom du choix</h3>
                                <p>Nom de l'accompagnement</p>
                                <h3>Prix</h3>
                            </div>
                            <div class="crdchoix">
                                <h3>Nom du choix</h3>
                                <p>Nom de l'accompagnement</p>
                                <h3>Prix</h3>
                            </div>
                        </div>
                    <div class="btn">Commander</div>       
                </section>
            </main>
            <footer>
                <div class="fdfnoir">
					<h1>Ohmyfood</h1>
					<ul>
						<li><i></i>Proposer un restaurant</li>
						<li><i></i>Devenir Partenaire</li>
						<li>Mentions légales</li>
						<li><a>Contact</a></li>
					</ul>
				</div>
            </footer>
        </body>
    </html>        